<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Homebank">
    <title>Homebank</title>
    <link rel="stylesheet" href="/assets/email.css">
    <style type="text/css">
    /* Basics */
    
    body {
        margin: 0 !important;
        padding: 0;
    }
    
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    
    td {
        padding: 0;
    }
    
    img {
        border: 0;
    }
    
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }
    
    #outlook a {
        padding: 0;
    }
    
    body {
        width: 100% !important;
    }
    
    body {
        -webkit-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    /* */
    .wrap {
        max-width: 640px;
        width: 100%;
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            <tr>
                <td align="center" valign="top">
                    <table class="wrap">
                        <tr>
                            <td>
                                <partial src="email/_header.html"></partial>
                            </td>
                        </tr>
                    </table>          
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
