<!DOCTYPE html>
<html lang="en">

<partial src="_head.html"></partial>

<body class="loading"
      data-spy="scroll"
      data-target=".navbar"
      data-offset="100">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WP7TCXD"
                height="0"
                width="0"
                style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader-wrap">
        <div class="loader">Loading...</div>
    </div>

    <partial src="_header.html"></partial>
    <section id="producton">
        <partial src="_hero.html"></partial>
        <partial src="_about.html"></partial>
    </section>
    <section class="dotted-bg">
        <partial src="_prizes.html"></partial>
        <partial src="_participants.html"></partial>
        <partial src="_footer.html"></partial>
        <partial src="_schedule.html"></partial>
        <partial src="_final.html"></partial>
    </section>
    <partial src="_register.html"></partial>
    <section class="dotted-bg footer">
        <partial src="_faq.html"></partial>
        <partial src="_partners.html"></partial>
    </section>

</body>

</html>